<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Générateur d'URL UTM</title>
    <style>
        :root {
            --color-1: #fff;
            --color-2: #000;
            --color-3: #a4dbe8;
            --color-4: #bde9c9;
            --color-5: #decde7;
            --color-6: #f8e08e;
            --color-7: #f4f4f4;
            --color-8: #595959;
            --color-9: #dadada;
            --color-10: #268095;
            --color-11: #e8f6f9;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--color-1);
            margin: 0;
            padding: 0;
        }

        header {
            height: 4rem;
            background-color: var(--color-3);
            padding: 2rem;
        }

        header h1 {
            font-size: 2.5rem;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 1.5rem;
            color: var(--color-2);
            text-align: left;
            margin-top: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0px auto;
            background-color: var(--color-1);
            padding: 2rem 2rem 0px;
        }

        label {
            display: block;
            font-size: 1rem;
            font-weight: medium;
            color: var(--color-2);
            margin-bottom: 0.5rem;
        }

        input {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--color-9);
            margin-bottom: 1rem;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }

        input:focus {
            border-color: var(--color-2);
            outline: none;
        }

        button {
            width: 200px;
            background-color: var(--color-2);
            color: var(--color-1);
            padding: 1rem;
            cursor: pointer;
            text-transform: uppercase;
        }

        .result {
            display: none;
            padding: 2rem;
            background-color: var(--color-7);
            margin-bottom: 2rem;
            width: 100%;
            box-sizing: border-box;
        }

        .result h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: var(--color-2);
            text-transform: uppercase;
        }

        .result p {
            word-break: break-all;
            color: var(--color-2);
        }

        .error {
            color: red;
            font-size: 0.875rem;
            display: none;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
        }

        input.input-error,
        input.input-error:focus,
        input.input-error:active {
            border: 1px solid red;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Générateur d'URL avec paramètres UTM</h1>
    </header>
    <div class="container">
        <div id="result" class="result">
            <h2>URL générée :</h2>
            <p id="generatedUrl"></p>
            <button id="copyButton" class="copy-button">Copier l'URL</button>
        </div>

        <form id="utmForm">
            <div>
                <label>URL de base*</label>
                <input type="url" id="baseUrl" required onkeypress="return event.charCode !== 32">
                <p id="baseUrlError" class="error">URL invalide</p>
            </div>

            <div>
                <label>Source UTM*</label>
                <input type="text" id="utmSource" required pattern="[a-z0-9_-]+"
                    onkeypress="return event.charCode !== 32">
                <span id="utmSourceHelp" class="error" style="display: none;">Veuillez utiliser uniquement des lettres
                    minuscules, des chiffres, des tirets ou des underscores.</span>
            </div>

            <div>
                <label>Campagne UTM*</label>
                <input type="text" id="utmCampaign" required pattern="[a-z0-9_-]+"
                    onkeypress="return event.charCode !== 32">
                <span id="utmCampaignHelp" class="error" style="display: none;">Veuillez utiliser uniquement des lettres
                    minuscules, des chiffres, des tirets ou des underscores.</span>
            </div>

            <div>
                <label>Medium UTM*</label>
                <input type="text" id="utmMedium" required pattern="[a-z0-9_-]+"
                    onkeypress="return event.charCode !== 32">
                <span id="utmMediumHelp" class="error" style="display: none;">Veuillez utiliser uniquement des lettres
                    minuscules, des chiffres, des tirets ou des underscores.</span>
            </div>

            <div>
                <label>Contenu UTM</label>
                <input type="text" id="utmContent" pattern="[a-z0-9_-]+" onkeypress="return event.charCode !== 32">
                <span id="utmContentHelp" class="error" style="display: none;">Veuillez utiliser uniquement des lettres
                    minuscules, des chiffres, des tirets ou des underscores.</span>
            </div>

            <div>
                <label>Terme UTM</label>
                <input type="text" id="utmTerm" pattern="[a-z0-9_-]+" onkeypress="return event.charCode !== 32">
                <span id="utmTermHelp" class="error" style="display: none;">Veuillez utiliser uniquement des lettres
                    minuscules, des chiffres, des tirets ou des underscores.</span>
            </div>

            <button type="submit">Générer l'URL</button>
        </form>

    </div>

    <script>
        document.getElementById('utmForm').addEventListener('submit', function (e) {
            e.preventDefault();

            // Récupération et nettoyage des valeurs
            const baseUrl = document.getElementById('baseUrl').value.trim();
            const utmSource = document.getElementById('utmSource').value.trim();
            const utmCampaign = document.getElementById('utmCampaign').value.trim();
            const utmMedium = document.getElementById('utmMedium').value.trim();
            const utmContent = document.getElementById('utmContent').value.trim();
            const utmTerm = document.getElementById('utmTerm').value.trim();

            // Validation de l'URL
            try {
                new URL(baseUrl);
            } catch {
                document.getElementById('baseUrlError').style.display = 'block';
                return;
            }

            // Construction de l'URL
            const url = new URL(baseUrl);
            url.searchParams.set('utm_source', utmSource);
            url.searchParams.set('utm_campaign', utmCampaign);
            url.searchParams.set('utm_medium', utmMedium);
            if (utmContent) url.searchParams.set('utm_content', utmContent);
            if (utmTerm) url.searchParams.set('utm_term', utmTerm);

            // Affichage du résultat
            document.getElementById('result').style.display = 'block';
            document.getElementById('generatedUrl').textContent = url.toString();
        });

        document.getElementById('copyButton').addEventListener('click', function () {
            const urlText = document.getElementById('generatedUrl').textContent;
            navigator.clipboard.writeText(urlText).then(() => {
                this.textContent = 'URL copiée !';
                setTimeout(() => {
                    this.textContent = 'Copier l\'URL';
                }, 2000);
            });
        });

        // Validation en temps réel des champs
        const inputs = document.querySelectorAll('input[pattern]');
        inputs.forEach(input => {
            const helpTextId = input.id + 'Help';
            input.addEventListener('input', function () {
                const pattern = new RegExp('^' + this.getAttribute('pattern') + '$');
                this.value = this.value.replace(/\s/g, '');
                const helpText = document.getElementById(helpTextId);
                if (!pattern.test(this.value) && this.value !== '') {
                    this.classList.add('input-error');
                    helpText.style.display = 'block'; // Afficher le message d'aide
                } else {
                    this.classList.remove('input-error');
                    helpText.style.display = 'none'; // Masquer le message d'aide
                }
            });
        });
    </script>
</body>

</html>
